# hackathon login info.
REACT_APP_DB_USER = example@example.com
REACT_APP_DB_PASSWORD = changeME 
REACT_APP_SSEMMI_URL = https://CHANGME.example.org
# endpoint example  /api/apiv1/sightings - with token
REACT_APP_GOOGLE_SHEETS_KEY = CHANGEMEDOYOUGETITGOOD
REACT_APP_GOOGLE_SHEETS_ID = 1Xj9wk4vpiAcAk__5asRg2mpfJgIZNxvXsTPPuVTeoc4